#release configuration
#Thu Sep 02 14:14:30 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P basis-admin-flex,nexus,basis-admin-flex
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/heim/sugar.git
